# coding=utf-8

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name zsre --use_cache --use_algo

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name zsre --use_cache --use_algo --new_prompt

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name zsre --use_cache

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name zsre --use_cache --new_prompt


CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name mcf --use_cache --use_algo

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name mcf --use_cache --use_algo --new_prompt

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name mcf --use_cache

CUDA_VISIBLE_DEVICES=0 python3 -m experiments.evaluate \
    --alg_name=MEMIT \
    --model_name=llama \
    --model_path=/apdcephfs/share_1157269/yirenchen/wenhangshi/llama-7b \
    --hparams_fname=llama_7b.json \
    --num_edits=10000 \
    --dataset_size_limit=10000 --ds_name mcf --use_cache --new_prompt